{
  "dependencies": {
    "fastify": "^4.26.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "postegres-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
